.slider{
  background: linear-gradient(90deg, #cdced2, #c5c6ca);

  .slider-item{
    display: flex;
    align-items: center;
    padding: 0 60px;
    box-sizing: border-box;
  }

  .slider-img{
    flex-basis: 50%;
    align-self: flex-end;
  }

  .slider-info{
    flex-basis: 50%;
    padding-left: 70px;
    box-sizing: border-box;

    p{
      font-size: 14px;
      line-height: 26px;
      color: $slider-text;
      margin: 25px 0;
    }


  }

  .slider-tittle{

    color: $black;

    h1{
      font-size: 116px;
      line-height: 107px;
      font-weight: 600;

      letter-spacing: 2.32px;
      text-transform: uppercase;
    }

    p{
      font-size: 18px;
      line-height: 25px;
      font-weight: 600;
    }

    span{
      font-size: 14px;
      letter-spacing: 1.12px;
      line-height: 25px;
      font-weight: 300;
      margin-left: 20px;
    }
  }

  .slider-icon{
    display: flex;
    flex-wrap: wrap;
    margin: 25px 0;

    img{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      &:hover{
        filter: invert(100%);
      }
    }

    a{
      width: 37px;
      height: 37px;
      border: 1px solid $black;
      border-radius: 50%;
      margin-right: 20px;
      position: relative;


      &:hover{
        background-color: $black;
      }

    }
  }
}